
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1jaGlja2VuLTAuY2xlcmsuYWNjb3VudHMuZGV2JA

# VITE_BACKEND_URL=https://hotel-booking-backend-jet.vercel.app

VITE_BACKEND_URL=http://localhost:3000

VITE_CURRENCY=$


