<<<<<<< HEAD
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1jaGlja2VuLTAuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY=$
=======
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1jaGlja2VuLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
>>>>>>> d07792d39304ee2987ae2083b0117e9192edd37f
